{
    "name": "g2i-coding-challenge",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "babel-eslint": "^7.2.3",
        "eslint": "^4.19.1",
        "eslint-config-react-app": "^2.1.0",
        "eslint-plugin-flowtype": "^2.46.3",
        "eslint-plugin-import": "^2.11.0",
        "eslint-plugin-jsx-a11y": "^5.1.1",
        "eslint-plugin-react": "^7.7.0",
        "jest-expo": "26.0.0",
        "react-native-scripts": "1.13.2",
        "react-test-renderer": "16.3.0-alpha.1"
    },
    "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
    "scripts": {
        "start": "react-native-scripts start",
        "eject": "react-native-scripts eject",
        "android": "react-native-scripts android",
        "ios": "react-native-scripts ios",
        "test": "jest",
        "lint": "eslint ./src"
    },
    "jest": {
        "preset": "jest-expo"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "expo": "^26.0.0",
        "html-entities": "^1.2.1",
        "prop-types": "^15.6.1",
        "react": "16.3.0",
        "react-native": "~0.54.1"
    }
}
